<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="uts-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <div class="switch">
        <div id="up">&uarr;</div>
        <div id="dn">&darr;</div>
    </div>
    <div class="scroll-downs">
        <div class="mousey">
            <div class="scroller"></div>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <div class="name">
                <div>Metro Barrier | Arduino </div>
                <div>Copter | Android Game</div>
                <div>Droping Box | Java Game</div>
                <div>Dog Trainer | Website</div>
                <div>Photography Portfolio | Website</div>
                <div>Music Player | Android</div>
                <div>Industrial Training | Android</div>
                <div>Final Year | Machine Learning </div>
            </div>
        </div>

        <div class="page-no">
            <div class="number">
                <div>01</div>
                <div>02</div>
                <div>03</div>
                <div>04</div>
                <div>05</div>
                <div>06</div>
                <div>07</div>
                <div>08</div>
            </div>
        </div>
        <div class="desc">
            <div class="item">
                <div class="items">
                    <h1>Metro Barrier Electronics Project | 2016</h1>
                    <p>Electronics Project for college&#8217;s annual function using Arduino. Created a demo for an affordable sensing technique using infrared that can sense incoming train in metro station. This sense to be purposed for turning on/off lights, barriers, etc. Used Arduino to do logical operations.</p>
                    <h2>#Arduino</h2>
                    <a href="https://github.com/AKAspanion/Arduino-Project" target="_blank"><input style="border-bottom: 2px solid #fff;" class="button" type="submit" value="Project Link"  /></a>
                </div>
                <div class="items">
                    <h1>Copter Android Game | 2016</h1>
                    <p>This game is a copy of the classic game called copter. After watching and learning various tutorials on Android game developement, during my semester break. I decided to code the classic copter game to test out how far I have learnt. This was a great learning experience for me. Give it a try. :P</p>
                    <h2>#ANDROID #JAVA</h2>
                    <a href="https://www.dropbox.com/s/dpdqh9gpt2c1skj/copter.apk?dl=0" target="_blank"><input style="border-bottom: 2px solid #fff;" class="button" type="submit" value="Project Link"  /></a>
                </div>
                <div class="items">
                    <h1>Dropping Box Java Game | 2016</h1>
                    <p>Designed and coded a fast-paced game using Java. This game is a simple 2D scroller where the player flicks boxes and races against time while avoiding obstacles on the way to score as much as possible before time runs out.</p>
                    <h2>#JAVA</h2>
                    <a href="https://github.com/AKAspanion/Dropping-Box" target="_blank"><input style="border-bottom: 2px solid #fff;" class="button" type="submit" value="Project Link"  /></a>
                </div>
                <div class="items">
                    <h1>Website for Dog Training Academy Start-Up | 2017</h1>
                    <p>Designed and developed a Portfolio website for a Dog Training Start-Up. Using HTML5 and implementing CSS and JavaScript, created a responsive Front-End of the website with animations. Coded Back-End with PHP.</p>
                    <h2>#CSS #HTML #JAVASCRIPT #PHP</h2>
                    <a href="http://www.jayashreedogtrainer.com/" target="_blank"><input style="border-bottom: 2px solid #fff;" class="button" type="submit" value="Project Link"  /></a>
                </div>
                <div class="items">
                    <h1>Photography/Portfolio Website | 2017</h1>
                    <p>Designed and developed a Photography Showcase website. Using HTML5 and implementing CSS and JavaScript, created a responsive Front-End of the website with animations. Coded Back-End with PHP.</p>
                    <h2>#CSS #HTML #JAVASCRIPT #PHP</h2>
                    <a href="http://www.amitsahoophotography.pe.hu/" target="_blank"><input style="border-bottom: 2px solid #fff;" class="button" type="submit" value="Project Link"  /></a>
                </div>
                <div class="items">
                    <h1>Music Player Application for Android | 2017</h1>
                    <p>Designed and developed a Music Player Application. Features include song list, song search, song information, background play, swipe control, notification control and touch animations.
                    </p>
                    <h2>#ANDROID #JAVA</h2>
                    <a href="https://github.com/AKAspanion/Music-Player" target="_blank"><input style="border-bottom: 2px solid #fff;" class="button" type="submit" value="Project Link"  /></a>
                </div>
                <div class="items">
                    <h1>Advanced Java &amp; Android Apps Development | 2017</h1>
                    <p>Designed and developed a demo Application to simulate Voting. Implemented registration and sign in of users, storing the election details and results in database, calculation and display of statistics for a specific election.
                    </p>
                    <h2>#ANDROID #JAVA</h2>
                    <a href="https://github.com/AKAspanion/Polling" target="_blank"><input style="border-bottom: 2px solid #fff;" class="button" type="submit" value="Project Link"  /></a>
                </div>
                <div class="items">
                    <h1>Final Year Project | 2018</h1>
                    <p>Coming Soon..
                    </p>
                    <h2></h2>
                </div>
            </div>
        </div>
        <div id="land">
            <div class="main main-1">
                <div id="arduino"></div>
            </div>
            <div class="main main-2">
                <div id="android">
                    <video id="androidVid" poster="images/playbtn.png">
                        <source src="images/copter-loop.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="main main-3">
                <div id="dropping">
                    <video id="droppingVid" poster="images/playbtn.png">
                        <source src="images/dropping-loop.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="main main-4">
                <div id="dog-trainer">
                </div>
            </div>
            <div class="main main-5">
                <div id="portfolio">
                </div>
            </div>
            <div class="main main-6">
                <div id="music">
                    <video id="musicVid" poster="images/playbtn.png">
                        <source src="images/music-loop.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="main main-7">
                <div id="polling">
                    <video id="pollingVid" poster="images/playbtn.png">
                        <source src="images/polling-loop.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="main main-8">
                <div id="final"></div>
            </div>
        </div>
    </div>
    <script>
        var w = $(window).width();
        var position = 1;
        var numHeight = 90;
        $(document).ready(function() {
            $(window).bind('mousewheel', function(e) {
                disableScroll();
                $("body").addClass("stop-click ");
                setTimeout(function() {
                    enableScroll();
                    $("body").removeClass("stop-click ");
                }, 1100);
                if (e.originalEvent.wheelDelta / 120 < 0) {
                    //scroll down
                    scrollDown();
                } else {
                    //scroll up
                    scrollUp();
                }
            });
        });

        document.getElementById("dn").addEventListener("click", function() {
            disableScroll();
            $("body").addClass("stop-click ");
            setTimeout(function() {
                enableScroll();
                $("body").removeClass("stop-click ");
            }, 1100);
            scrollDown();
        });


        document.getElementById("up").addEventListener("click", function() {
            disableScroll();
            $("body").addClass("stop-click ");
            setTimeout(function() {
                enableScroll();
                $("body").removeClass("stop-click ");
            }, 1100);
            scrollUp();
        });

        function scrollDown() {
            stopVid();
            if (position == 7) {
                position = 8;
                changeSwitchColor("black", "grey");
                scrollDesc("-1750");
                scrollName("-630");
                scrollNumber("-630");
                scrollElement("-110", "-110", "-110", "-110", "-110", "-110", "-110", "0");
            }
            if (position == 6) {
                position = 7;
                changeSwitchColor("black", "black");
                scrollDesc("-1500");
                scrollName("-540");
                scrollNumber("-540");
                scrollElement("-110", "-110", "-110", "-110", "-110", "-110", "0", "110");
            }
            if (position == 5) {
                position = 6;
                changeSwitchColor("black", "black");
                changeSwitchColor("black", "black");
                scrollDesc("-1250");
                scrollName("-450");
                scrollNumber("-450");
                scrollElement("-110", "-110", "-110", "-110", "-110", "0", "110", "110");
            }
            if (position == 4) {
                position = 5;
                changeSwitchColor("black", "black");
                scrollDesc("-1000");
                scrollName("-360");
                scrollNumber("-360");
                scrollElement("-110", "-110", "-110", "-110", "0", "110", "110", "110");
            }
            if (position == 3) {
                position = 4;
                changeSwitchColor("black", "black");
                scrollDesc("-750");
                scrollName("-270");
                scrollNumber("-270");
                scrollElement("-110", "-110", "-110", "0", "110", "110", "110", "110");
            }
            if (position == 2) {
                position = 3;
                changeSwitchColor("black", "black");
                scrollDesc("-500");
                scrollName("-180");
                scrollNumber("-180");
                scrollElement("-110", "-110", "0", "110", "110", "110", "110", "110");
            }
            if (position == 1) {
                position = 2;
                changeSwitchColor("black", "black");
                scrollDesc("-250");
                scrollName("-90");
                scrollNumber("-90");
                scrollElement("-110", "0", "110", "110", "110", "110", "110", "110");
            }
        }

        function scrollUp() {
            stopVid();
            if (position == 1) {

            }
            if (position == 2) {
                position = 1;
                changeSwitchColor("grey", "black");
                scrollDesc("0");
                scrollName("0");
                scrollNumber("0");
                scrollElement("0", "110", "110", "110", "110", "110", "110", "110");
            }
            if (position == 3) {
                position = 2;
                changeSwitchColor("black", "black");
                scrollDesc("-250");
                scrollName("-90");
                scrollNumber("-90");
                scrollElement("-110", "0", "110", "110", "110", "110", "110", "110");
            }
            if (position == 4) {
                position = 3;
                changeSwitchColor("black", "black");
                scrollDesc("-500");
                scrollName("-180");
                scrollNumber("-180");
                scrollElement("-110", "-110", "0", "110", "110", "110", "110", "110");
            }
            if (position == 5) {
                position = 4;
                changeSwitchColor("black", "black");
                scrollDesc("-750");
                scrollName("-270");
                scrollNumber("-270");
                scrollElement("-110", "-110", "-110", "0", "110", "110", "110", "110");
            }
            if (position == 6) {
                position = 5;
                changeSwitchColor("black", "black");
                scrollDesc("-1000");
                scrollName("-360");
                scrollNumber("-360");
                scrollElement("-110", "-110", "-110", "-110", "0", "110", "110", "110");
            }
            if (position == 7) {
                position = 6;
                changeSwitchColor("black", "black");
                scrollDesc("-1250");
                scrollName("-450");
                scrollNumber("-450");
                scrollElement("-110", "-110", "-110", "-110", "-110", "0", "110", "110");
            }
            if (position == 8) {
                position = 7;
                changeSwitchColor("black", "black");
                scrollDesc("-1500");
                scrollName("-540");
                scrollNumber("-540");
                scrollElement("-110", "-110", "-110", "-110", "-110", "-110", "0", "110");
            }

        }

        function changeSwitchColor(up, down) {
            $("#up").css("color", up);
            $("#dn").css("color", down);
        }

        function stopVid() {
            document.getElementById("androidVid").pause();
            document.getElementById("droppingVid").pause();
            document.getElementById("musicVid").pause();
            document.getElementById("pollingVid").pause();
        }


        playOnClick("#androidVid");
        playOnClick("#musicVid");
        playOnClick("#pollingVid");
        playOnClick("#droppingVid");

        function playOnClick(id) {
            $(id).click(function(e) {
                if (typeof InstallTrigger === 'undefined') {
                    var clickY = (e.pageY - $(this).offset().top);
                    var height = parseFloat($(this).height());
                    if (clickY > 0.82 * height) return;
                    this.paused ? this.play() : this.pause();
                }
            });
        }

        $("#arduino").hover(
            function() {
                if (w >= 640) {
                    pressPage(this, "1.0");
                }
            },
            function() {
                if (w >= 640) {
                    pressPage(this, "1.05");
                }
            }
        );
        $("#android").hover(
            function() {
                pressPage(this, "1.0");
            },
            function() {
                pressPage(this, "1.05");
            }
        );

        $("#dropping").hover(
            function() {
                pressPage(this, "1.0");
            },
            function() {
                pressPage(this, "1.05");
            }
        );
        $("#dog-trainer").hover(
            function() {
                pressPage(this, "1.0");
            },
            function() {
                pressPage(this, "1.05");
            }
        );
        $("#portfolio").hover(
            function() {
                pressPage(this, "1.0");
            },
            function() {
                pressPage(this, "1.05");
            }
        );
        $("#music").hover(
            function() {
                pressPage(this, "1.0");
            },
            function() {
                pressPage(this, "1.05");
            }
        );
        $("#polling").hover(
            function() {
                pressPage(this, "1.0");
            },
            function() {
                pressPage(this, "1.05");
            }
        );
        // left: 37, up: 38, right: 39, down: 40,
        // spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
        var keys = {
            37: 1,
            38: 1,
            39: 1,
            40: 1
        };

        function preventDefault(e) {
            e = e || window.event;
            if (e.preventDefault)
                e.preventDefault();
            e.returnValue = false;
        }

        function preventDefaultForScrollKeys(e) {
            if (keys[e.keyCode]) {
                preventDefault(e);
                return false;
            }
        }

        function disableScroll() {
            if (window.addEventListener) // older FF
                window.addEventListener('DOMMouseScroll', preventDefault, false);
            window.onwheel = preventDefault; // modern standard
            window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
            window.ontouchmove = preventDefault; // mobile
            document.onkeydown = preventDefaultForScrollKeys;
        }

        function enableScroll() {
            if (window.removeEventListener)
                window.removeEventListener('DOMMouseScroll', preventDefault, false);
            window.onmousewheel = document.onmousewheel = null;
            window.onwheel = null;
            window.ontouchmove = null;
            document.onkeydown = null;
        }

        function scrollNumber(y) {
            $('.number').css('transform', 'translate(0,' + y + 'px)');
        }

        function scrollName(y) {
            $('.name').css('transform', 'translate(0,' + y + 'px)');
        }

        function scrollDesc(y) {
            $('.items').css('transform', 'translate(0,' + y + 'px)');
        }


        function scrollElement(y1, y2, y3, y4, y5, y6, y7, y8) {
            $('.main-1').css('transform', 'translate(0,' + y1 + 'vh)');
            $('.main-2').css('transform', 'translate(0,' + y2 + 'vh)');
            $('.main-3').css('transform', 'translate(0,' + y3 + 'vh)');
            $('.main-4').css('transform', 'translate(0,' + y4 + 'vh)');
            $('.main-5').css('transform', 'translate(0,' + y5 + 'vh)');
            $('.main-6').css('transform', 'translate(0,' + y6 + 'vh)');
            $('.main-7').css('transform', 'translate(0,' + y7 + 'vh)');
            $('.main-8').css('transform', 'translate(0,' + y8 + 'vh)');
        };

        function pressPage(item, scale) {
            if (w >= 640) {
                $(item).css("transform", "scale(" + scale + ")");
            }
        }

    </script>
</body>

</html>
