::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: fullpack;
    src: url(../fonts/fullpack.ttf);
}

@font-face {
    font-family: komoda;
    src: url(../fonts/komoda.otf);
}

.stop-click {
    pointer-events: none;
}


body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: honeydew;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.switch {
    z-index: 30;
    width: 30px;
    height: 55px;
    position: absolute;
    left: .5vw;
    top: 50vh;
    -webkit-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
}

#up,
#dn {
    width: 20px;
    height: 20px;
    margin: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: white;
    cursor: default;
    -webkit-box-shadow: 0px 0px 4px #000;
    box-shadow: 0px 0px 4px #000;
}

#up {
    color: grey;
}

.scroll-downs {
    z-index: 30;
    position: absolute;
    bottom: 2vh;
    right: 4vw;
    margin: auto;
    width: 20px;
    height: 35px;
    -webkit-transform: translate(-11px, 0);
    transform: translate(-11px, 0);
    -webkit-filter: drop-shadow(0px 0px 4px #000);
    filter: drop-shadow(0px 0px 4px #000);
    -webkit-transform: will-change;
    transform: will-change;
}

.mousey {
    width: inherit;
    height: inherit;
    border: 2px solid #fff;
    border-radius: 25px;
}

.scroller {
    margin: 9px;
    width: 3px;
    height: 6px;
    border-radius: 25px;
    background-color: #fff;
    -webkit-animation: scroll 2s infinite cubic-bezier(.15, .41, .69, .94) alternate;
    animation: scroll 2s infinite cubic-bezier(.15, .41, .69, .94) alternate;
}

@-webkit-keyframes scroll {
    0% {
        opacity: 0;
    }
    10% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        opacity: 0;
    }
}

@keyframes scroll {
    0% {
        opacity: 0;
    }
    10% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        opacity: 0;
    }
}


.container {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}


.title {
    color: white;
    z-index: 7;
    right: 15vw;
    top: 20vh;
    letter-spacing: 5px;
    font-weight: bold;
    text-align: right;
    overflow: hidden;
    position: absolute;
    font-family: komoda;
    font-size: 60px;
    height: 90px;
    width: 700px;
    -webkit-filter: drop-shadow(1px 1px 10px #000);
    filter: drop-shadow(1px 1px 10px #000);
    -webkit-transform: will-change;
    transform: will-change;
}

.name div,
.number div {
    width: inherit;
    height: 90px;
    margin: 0;
    padding: 0;
    -webkit-transform: will-change;
    transform: will-change;
}

.name {
    height: inherit;
    width: inherit;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

.page-no {
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    z-index: 20;
    overflow: hidden;
    position: fixed;
    left: 0;
    bottom: -10px;
    font-family: fullpack;
    font-size: 60px;
    padding-top: 15px;
    width: 210px;
    height: 90px;
    -webkit-filter: drop-shadow(1px 1px 20px #000);
    filter: drop-shadow(1px 1px 20px #000);
    -webkit-transform: will-change;
    transform: will-change;
}


.number {
    height: inherit;
    width: inherit;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

#land {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}



.main {
    position: absolute;
    width: 100vw;
    height: 100vh;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}


#arduino,
#android,
#dropping,
#dog-trainer,
#portfolio,
#music,
#polling,
#final {
    height: 100vh;
    width: 100vw;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: will-change;
    transform: will-change;
}

.desc {
    margin: 0;
    padding: 0;
    z-index: 30;
    color: white;
    overflow: hidden;
    position: absolute;
    top: 35vh;
    left: 5vw;
    width: 500px;
    height: 250px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-filter: drop-shadow(1px 1px 3px #000);
    filter: drop-shadow(1px 1px 3px #000);
    -webkit-transform: will-change;
    transform: will-change;
}

item {
    margin: 0;
    padding: 0;
    height: 248px;
    width: inherit;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

.items {
    margin: 0;
    padding: 0;
    height: 248px;
    width: inherit;
    border: 1px solid transparent;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

h1,
h2 {
    font-weight: 100;
    font-family: "Titillium Web";
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 16px;
}

p {
    font-size: 14px;
    text-align: justify;
    font-family: "Open Sans";
    width: 100%;
}

video {
    float: right;
    margin-right: 4vw;
    height: 96vh;
    border: 2vh solid #333;
}

#arduino {
    background: url(images/arduino-bg.svg);
    background-size: cover;
    background-position: left;
}

#android {
    background: url(images/android-bg.svg);
    background-size: cover;
    background-position: left;
}

#dropping {
    background: url(images/dropping-bg.svg);
    background-size: cover;
    background-position: left;
}

#dog-trainer {
    background: url(images/dog-trainer-bg.jpg);
    background-size: cover;
}

#portfolio {
    background: url(images/portfolio-bg.jpg);
    background-size: cover;
}

#music {
    background: url(images/music-bg.svg);
    background-size: cover;
}

#polling {
    background: url(images/poling-bg.svg);
    background-size: cover;
}


.main-1 {
    background: #eba687;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.main-2 {
    background: #000;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-3 {
    background: #fff;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-4 {
    background: #333;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-5 {
    background: #333;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-6 {
    background: #000;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-7 {
    background: #a9aaab;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-8 {
    background: #333;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

input {
    z-index: 99;
    outline: none;
    width: 250px;
    height: 35px;
    text-align: center;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 0px solid #fff;
    background: white;
    float: right;
    font-family: monospace;
    font-size: 15px;
}

.button {
    bottom: 2vh;
    right: 0;
    position: absolute;
    color: #333;
    margin: 2px 0 0 0;
    background: white;
    text-align: center;
    -webkit-box-shadow: inset 0 -3px 0 #333;
    box-shadow: inset 0 -3px 0 #333;
    -webkit-transition: .5s cubic-bezier(1, 0, 0, 1);
    transition: .5s cubic-bezier(1, 0, 0, 1);
}

.button:hover {
    -webkit-box-shadow: inset 0 35px 0 #333;
    box-shadow: inset 0 35px 0 #333;
    color: #fff;
}

.button:active {
    -webkit-box-shadow: inset 0 30px 0 #333;
    box-shadow: inset 0 30px 0 #333;
}

@media screen and (max-width: 640px) {
    .title {
        top: 10vh;
        font-size: 45px;
        right: 5vw;
        font-family: komoda;
        letter-spacing: normal;
    }
    .page-no {
        font-size: 40px;
        bottom: -45px;
        left: -50px;
    }
    .desc {
        width: 85vw;
        left: auto;
        right: 5vw;
    }
    .scroll-downs {
        display: none;
    }
    p {
        font-size: 13px;
        width: 85vw;
    }
    h1 {
        font-size: 15px;
    }
    input {
        width: 100px;
        font-size: 12px;
    }
    .button {
        bottom: 3vh;
        right: 0vw;
    }
    video {
        margin-right: 0;
        height: 98vh;
        border: 1vh solid black;
    }
    #arduino,
    #android,
    #dropping,
    #dog-trainer,
    #portfolio,
    #music,
    #polling,
    #final {
        background-position: center;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    video {
        display: none;
    }
    #dog-trainer,
    #portfolio {
        background-position: left;
    }
}
