<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="loader">
        <div class="loader-row row-1">
            <div class="loader-box box-1"><img src="icons/android.svg"></div>
            <div class="loader-box box-2"><img src="icons/chrome.svg"></div>
            <div class="loader-box box-1"><img src="icons/code.svg"></div>
            <div class="loader-box box-2"><img src="icons/css3.svg"></div>
            <div class="loader-box box-1"><img src="icons/database.svg"></div>
            <div class="loader-box box-2"><img src="icons/eclipse.svg"></div>
            <div class="loader-box box-1"><img src="icons/git.svg"></div>
            <div class="loader-box box-2"><img src="icons/github.svg"></div>
            <div class="loader-box box-1"><img src="icons/android.svg"></div>
            <div class="loader-box box-2"><img src="icons/chrome.svg"></div>
            <div class="loader-box box-1"><img src="icons/code.svg"></div>
            <div class="loader-box box-2"><img src="icons/css3.svg"></div>
            <div class="loader-box box-1"><img src="icons/database.svg"></div>
            <div class="loader-box box-2"><img src="icons/eclipse.svg"></div>
            <div class="loader-box box-1"><img src="icons/git.svg"></div>
            <div class="loader-box box-2"><img src="icons/github.svg"></div>
        </div>
        <div class="loader-row row-2">
            <div class="loader-box box-2"><img src="icons/html5.svg"></div>
            <div class="loader-box box-1"><img src="icons/illustrator.svg"></div>
            <div class="loader-box box-2"><img src="icons/java.svg"></div>
            <div class="loader-box box-1"><img src="icons/javascript.svg"></div>
            <div class="loader-box box-2"><img src="icons/jquery_logo.svg"></div>
            <div class="loader-box box-1"><img src="icons/linux.svg"></div>
            <div class="loader-box box-2"><img src="icons/mysql.svg"></div>
            <div class="loader-box box-1"><img src="icons/opensource.svg"></div>
            <div class="loader-box box-2"><img src="icons/html5.svg"></div>
            <div class="loader-box box-1"><img src="icons/illustrator.svg"></div>
            <div class="loader-box box-2"><img src="icons/java.svg"></div>
            <div class="loader-box box-1"><img src="icons/javascript.svg"></div>
            <div class="loader-box box-2"><img src="icons/jquery_logo.svg"></div>
            <div class="loader-box box-1"><img src="icons/linux.svg"></div>
            <div class="loader-box box-2"><img src="icons/mysql.svg"></div>
            <div class="loader-box box-1"><img src="icons/opensource.svg"></div>
        </div>
        <div class="loader-row row-3">
            <div class="loader-box box-1"><img src="icons/perl.svg"></div>
            <div class="loader-box box-2"><img src="icons/photoshop.svg"></div>
            <div class="loader-box box-1"><img src="icons/php.svg"></div>
            <div class="loader-box box-2"><img src="icons/prolog.svg"></div>
            <div class="loader-box box-1"><img src="icons/python.svg"></div>
            <div class="loader-box box-2"><img src="icons/sqllite.svg"></div>
            <div class="loader-box box-1"><img src="icons/ubuntu.svg"></div>
            <div class="loader-box box-2"><img src="icons/visualstudio.svg"></div>
            <div class="loader-box box-1"><img src="icons/perl.svg"></div>
            <div class="loader-box box-2"><img src="icons/photoshop.svg"></div>
            <div class="loader-box box-1"><img src="icons/php.svg"></div>
            <div class="loader-box box-2"><img src="icons/prolog.svg"></div>
            <div class="loader-box box-1"><img src="icons/python.svg"></div>
            <div class="loader-box box-2"><img src="icons/sqllite.svg"></div>
            <div class="loader-box box-1"><img src="icons/ubuntu.svg"></div>
            <div class="loader-box box-2"><img src="icons/visualstudio.svg"></div>
        </div>
        <div class="loader-row row-4">
            <div class="loader-box box-2"><img src="icons/windows.svg"></div>
            <div class="loader-box box-1"><img src="icons/atom.svg"></div>
            <div class="loader-box box-2"><img src="icons/dropbox.svg"></div>
            <div class="loader-box box-1"><img src="icons/stackoverflow.svg"></div>
            <div class="loader-box box-2"><img src="icons/brackets.svg"></div>
            <div class="loader-box box-1"><img src="icons/terminal.svg"></div>
            <div class="loader-box box-2"><img src="icons/unity.svg"></div>
            <div class="loader-box box-1"><img src="icons/google_drive.svg"></div>
            <div class="loader-box box-2"><img src="icons/windows.svg"></div>
            <div class="loader-box box-1"><img src="icons/atom.svg"></div>
            <div class="loader-box box-2"><img src="icons/dropbox.svg"></div>
            <div class="loader-box box-1"><img src="icons/stackoverflow.svg"></div>
            <div class="loader-box box-2"><img src="icons/brackets.svg"></div>
            <div class="loader-box box-1"><img src="icons/terminal.svg"></div>
            <div class="loader-box box-2"><img src="icons/unity.svg"></div>
            <div class="loader-box box-1"><img src="icons/google_drive.svg"></div>
        </div>
    </div>
</body>

</html>
