body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#loader {
    background: black;
    width: 100vw;
    height: 100vh;
    transition: all .2s ease;
}

.loader-row {
    width: 200%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    animation: slide 30s infinite linear;
}

.loader-box {
    width: 12.5vw;
    height: 25vh;
    transition: all .2s ease;
    animation: flicker 2s infinite linear;
}

.loader-box:hover {
    transform: scale(1.5);
}

.loader-box:hover > img {
    opacity: 1;
}

.box-1 {
    background: #0BA09E;
    animation-delay: 2s;
}

.box-2 {
    background: #27CAD1;
}

@keyframes slide {
    from {
        transform: translate(-100vw, 0vh);
    }
    to {
        margin-left: 0px;
    }
}

img {
    margin: 35% 35%;
    width: 25%;
    opacity: 0;
}


@-webkit-keyframes flicker {
    from {
        opacity: 0.75;
    }
    4% {
        opacity: 0.75;
    }
    6% {
        opacity: 0.70;
    }
    8% {
        opacity: 0.80;
    }
    10% {
        opacity: 0.70;
    }
    11% {
        opacity: 0.75;
    }
    12% {
        opacity: 0.90;
    }
    14% {
        opacity: 0.80;
    }
    16% {
        opacity: 0.95;
    }
    17% {
        opacity: 0.80;
    }
    19% {
        opacity: 0.75;
    }
    20% {
        opacity: 0.75;
    }
    24% {
        opacity: 0.75;
    }
    26% {
        opacity: 0.94;
    }
    28% {
        opacity: 0.75;
    }
    38% {
        opacity: 0.70;
    }
    40% {
        opacity: 0.75;
    }
    42% {
        opacity: 0.85;
    }
    44% {
        opacity: 0.75;
    }
    46% {
        opacity: 0.75;
    }
    56% {
        opacity: 0.75;
    }
    58% {
        opacity: 1;
    }
    60% {
        opacity: 0.75;
    }
    68% {
        opacity: 0.75;
    }
    70% {
        opacity: .85;
    }
    72% {
        opacity: 0.75;
    }
    93% {
        opacity: 0.75;
    }
    95% {
        opacity: .85;
    }
    97% {
        opacity: 0.75;
    }
    to {
        opacity: 0.75;
    }
}

}
