body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: black;
}
#particles-js{
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.profile {
    position: absolute;
    right: 0;
    top: 0;
    float: right;
    width: 270px;
    height: 100vh;
    background: transparent;
    -webkit-transform: translate(400px, 0px) scale(0.9);
    transform: translate(400px, 0px) scale(0.9);
    -webkit-transition: all 1s;
    transition: all 1s;
}

img {
    height: 100vh;
    float: right;
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

img:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.banner {
    position: absolute;
    background: #111;
    z-index: 5;
    border: 2px solid #a3a3a3;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    overflow: hidden;
}
.banner-1 {
    top: 0;
    left: 0;
    width: 40vw;
    height: 100vh;
    -webkit-transform: rotate(45deg) translate(-150%, 0) scale(1);
    transform: rotate(45deg) translate(-150%, 0) scale(1);
}


.banner-2 {
    left: 0;
    bottom: 0;
    position: absolute;
    width: 40vw;
    height: 90vh;
    -webkit-transform: rotate(-45deg) translate(-150%, 0) scale(1);
    transform: rotate(-45deg) translate(-150%, 0) scale(1);
}


.title {
    position: absolute;
    color: #a3a3a3;
    font-family: Roboto;
    font-size: 25px;
    top: 50%;
    left: 50%;
    width: 600px;
    height: auto;
    z-index: 6;
    cursor: default;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: RGBshift 2s infinite alternate;
    animation: RGBshift 2s infinite alternate;
}


@-webkit-keyframes RGBshift {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
        text-shadow: 5px 10px 0px rgb(245, 245, 241);
        opacity: 1;
    }
    6% {
        -webkit-transform: translate(-50%, -50%) rotate(0.5deg) scale(1.01);
        transform: translate(-50%, -50%) rotate(0.5deg) scale(1.01);
        text-shadow: 1px 1px 0px rgba(255, 0, 0, 0.5),
        -5px -2px 0px rgba(0, 255, 0, 0.5),
        -2px 4px 0px rgba(0, 0, 255, 0.5);
        opacity: 1;
    }
    10% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
        text-shadow: 8px -2px 0px rgba(255, 0, 0, 0.5),
        -5px -2px 0px rgba(0, 255, 0, 0.5),
        2px -2px 0px rgba(0, 0, 255, 0.5);
        opacity: 0.6;
    }
    12% {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-shadow: none;
        opacity: 1;
    }
    58% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
        text-shadow: none;
        opacity: 1;
    }
    59% {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-shadow: -5px -8px 0px rgb(245, 245, 241);
        opacity: 0.6;
    }
    62% {
        -webkit-transform: translate(-50%, -50%) rotate(-0.5deg) scale(1.01);
        transform: translate(-50%, -50%) rotate(-0.5deg) scale(1.01);
        text-shadow: 8px -2px 0px rgba(255, 0, 0, 0.5),
        -5px -2px 0px rgba(0, 255, 0, 0.5),
        2px -2px 0px rgba(0, 0, 255, 0.5);
        opacity: 1;
    }
    64% {
        -webkit-transform: translate(-50%, -50%) rotate(-0.75deg) scale(1.01);
        transform: translate(-50%, -50%) rotate(-0.75deg) scale(1.01);
    }
    67% {
        text-shadow: none;
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
}



@keyframes RGBshift {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
        text-shadow: 5px 10px 0px rgb(245, 245, 241);
        opacity: 1;
    }
    6% {
        -webkit-transform: translate(-50%, -50%) rotate(0.5deg) scale(1.01);
        transform: translate(-50%, -50%) rotate(0.5deg) scale(1.01);
        text-shadow: 1px 1px 0px rgba(255, 0, 0, 0.5),
        -5px -2px 0px rgba(0, 255, 0, 0.5),
        -2px 4px 0px rgba(0, 0, 255, 0.5);
        opacity: 1;
    }
    10% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
        text-shadow: 8px -2px 0px rgba(255, 0, 0, 0.5),
        -5px -2px 0px rgba(0, 255, 0, 0.5),
        2px -2px 0px rgba(0, 0, 255, 0.5);
        opacity: 0.6;
    }
    12% {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-shadow: none;
        opacity: 1;
    }
    58% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
        text-shadow: none;
        opacity: 1;
    }
    59% {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-shadow: -5px -8px 0px rgb(245, 245, 241);
        opacity: 0.6;
    }
    62% {
        -webkit-transform: translate(-50%, -50%) rotate(-0.5deg) scale(1.01);
        transform: translate(-50%, -50%) rotate(-0.5deg) scale(1.01);
        text-shadow: 8px -2px 0px rgba(255, 0, 0, 0.5),
        -5px -2px 0px rgba(0, 255, 0, 0.5),
        2px -2px 0px rgba(0, 0, 255, 0.5);
        opacity: 1;
    }
    64% {
        -webkit-transform: translate(-50%, -50%) rotate(-0.75deg) scale(1.01);
        transform: translate(-50%, -50%) rotate(-0.75deg) scale(1.01);
    }
    67% {
        text-shadow: none;
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

@media screen and (max-width: 640px) {
    .banner {
        display: none;
    }
    .animation {
        display: none;
    }
    .title {
        color: #c2c2c2;
        left: 40vw;
        top: 80vh;
        width: 75vw;
        font-size: 12px;
    }
    img {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .profile {
        right: -25px;
    }
}

}
