::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: fullpack;
    src: url(../fonts/fullpack.ttf);
}

@font-face {
    font-family: komoda;
    src: url(../fonts/komoda.otf);
}


body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: honeydew;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.switch {
    z-index: 30;
    width: 30px;
    height: 55px;
    position: absolute;
    left: .5vw;
    top: 50vh;
    -webkit-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
}

#up,
#dn {
    width: 20px;
    height: 20px;
    margin: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: white;
    cursor: default;
    -webkit-box-shadow: 0px 0px 4px #000;
    box-shadow: 0px 0px 4px #000;
}

#up {
    color: grey;
}

.scroll-downs {
    z-index: 30;
    position: absolute;
    bottom: 2vh;
    left: 50vw;
    margin: auto;
    width: 20px;
    height: 35px;
    -webkit-transform: translate(-11px, 0);
    transform: translate(-11px, 0);
    -webkit-filter: drop-shadow(0px 0px 4px #000);
    filter: drop-shadow(0px 0px 4px #000);
    -webkit-transform: will-change;
    transform: will-change;
}

.mousey {
    width: inherit;
    height: inherit;
    border: 2px solid #fff;
    border-radius: 25px;
}

.scroller {
    margin: 9px;
    width: 3px;
    height: 6px;
    border-radius: 25px;
    background-color: #fff;
    -webkit-animation: scroll 2s infinite cubic-bezier(.15, .41, .69, .94) alternate;
    animation: scroll 2s infinite cubic-bezier(.15, .41, .69, .94) alternate;
    -webkit-transform: will-change;
    transform: will-change;
}

@-webkit-keyframes scroll {
    0% {
        opacity: 0;
    }
    10% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        opacity: 0;
    }
}

@keyframes scroll {
    0% {
        opacity: 0;
    }
    10% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        opacity: 0;
    }
}


input {
    outline: none;
    width: 150px;
    height: 30px;
    text-align: center;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 0px solid #fff;
    background: white;
    float: left;
    font-family: monospace;
    font-size: 15px;
    -webkit-filter: drop-shadow(1px 1px 5px #333);
    filter: drop-shadow(1px 1px 5px #333);
}

.button {
    color: #333;
    margin: 2px 0 0 0;
    background: white;
    text-align: center;
    -webkit-box-shadow: inset 0 -3px 0 #333;
    box-shadow: inset 0 -3px 0 #333;
    -webkit-transition: .5s cubic-bezier(1, 0, 0, 1);
    transition: .5s cubic-bezier(1, 0, 0, 1);
    -webkit-transform: will-change;
    transform: will-change;
}

.button:hover {
    -webkit-box-shadow: inset 0 35px 0 #333;
    box-shadow: inset 0 35px 0 #333;
    color: #fff;
}

.button:active {
    -webkit-box-shadow: inset 0 30px 0 #333;
    box-shadow: inset 0 30px 0 #333;
}

.certificates {
    top: 15vh;
    left: 15vw;
    margin: 0;
    padding: 0;
    z-index: 30;
    overflow: hidden;
    position: absolute;
    width: 40vw;
    height: 32vw;
    -webkit-transform: will-change;
    transform: will-change;
}

.certificate {
    margin: 0;
    padding: 0;
    height: inherit;
    width: 32vw;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

img {
    height: 32vw;
}

#ic {
    background: #FFB85F;
}

#de {
    background: #702500;
}

#co {
    background: #665620;
}

#tcs {
    background: #D14200;
}


.desc {
    margin: 0;
    padding: 0;
    z-index: 30;
    color: white;
    overflow: hidden;
    position: absolute;
    top: 35vh;
    right: 5vw;
    width: 30vw;
    height: 120px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-filter: drop-shadow(1px 1px 3px #000);
    filter: drop-shadow(1px 1px 3px #000);
    -webkit-transform: will-change;
    transform: will-change;
}

item {
    margin: 0;
    padding: 0;
    height: 118px;
    width: inherit;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

.items {
    margin: 0;
    padding: 0;
    height: 118px;
    width: inherit;
    border: 1px solid transparent;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

h1,
h2 {
    font-weight: 100;
    font-family: "Titillium Web";
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 16px;
}

p {
    font-size: 14px;
    text-align: justify;
    font-family: "Open Sans";
    width: 30vw;
}

.container {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}


.title {
    color: white;
    z-index: 7;
    right: 5vw;
    top: 20vh;
    letter-spacing: 5px;
    font-weight: bold;
    text-align: left;
    overflow: hidden;
    position: absolute;
    font-family: komoda;
    font-size: 60px;
    height: 90px;
    width: 30vw;
    -webkit-filter: drop-shadow(1px 1px 10px #000);
    filter: drop-shadow(1px 1px 10px #000);
    -webkit-transform: will-change;
    transform: will-change;
}

.name div,
.number div {
    width: inherit;
    height: 90px;
    margin: 0;
    padding: 0;
    -webkit-transform: will-change;
    transform: will-change;
}

.name {
    height: inherit;
    width: inherit;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

.page-no {
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    z-index: 20;
    overflow: hidden;
    position: fixed;
    left: -20px;
    bottom: -10px;
    font-family: fullpack;
    font-size: 60px;
    padding-top: 15px;
    width: 210px;
    height: 90px;
    -webkit-filter: drop-shadow(1px 1px 20px #000);
    filter: drop-shadow(1px 1px 20px #000);
    -webkit-transform: will-change;
    transform: will-change;
}


.number {
    height: inherit;
    width: inherit;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

#land {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}


.main {
    position: absolute;
    width: 100vw;
    height: 100vh;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: will-change;
    transform: will-change;
}

.main-1 {
    background: -webkit-gradient(linear, left top, left bottom, from(#F7971E), to(#FFD200));
    background: linear-gradient(#F7971E, #FFD200);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.main-2 {
    background: -webkit-gradient(linear, left top, left bottom, from(#7a2828), to(#a73737));
    background: linear-gradient(#7a2828, #a73737);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-3 {
    background: -webkit-gradient(linear, left top, left bottom, from(#414d0b), to(#727a17));
    background: linear-gradient(#414d0b, #727a17);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

.main-4 {
    background: -webkit-gradient(linear, left top, left bottom, from(#e43a15), to(#e65245));
    background: linear-gradient(#e43a15, #e65245);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: translate(0, 110vh);
    transform: translate(0, 110vh);
}

@media screen and (max-width: 640px) {
    .title {
        top: 10vh;
        font-size: 47px;
        right: 5vw;
        width: 80vw;
        text-align: right;
        letter-spacing: normal;
    }
    .page-no {
        font-size: 40px;
        bottom: -45px;
        left: auto;
        right: -7.5vh;
    }
    .scroll-downs {
        display: none;
    }
    .desc {
        top: 25vh;
        right: auto;
        left: 5vw;
        width: 90vw;
    }
    .certificates {
        top: 45vh;
        -webkit-transform: scale(1.7);
        transform: scale(1.7);
        -webkit-transform-origin: left top;
        transform-origin: left top;
    }
    p {
        font-size: 13px;
        width: 90vw;
        text-align: justify;
    }
    h1 {
        font-size: 15px;
    }
    input {
        width: 100px;
        font-size: 12px;
    }
    .button {
        bottom: 3vh;
        right: 7vw;
    }
    .switch {
        top: 60vh;
    }
}
